{
    "name": "Streamify",
    "short_name": "Streamify",
    "start_url": "/streamify",
    "display": "standalone",
    "background_color": "#222222",
    "theme_color": "#202428",
    "icons": [
        {
            "src": "utilities/play.svg",
            "type": "image/svg+xml",
            "sizes": "16x16"
        }
    ]
}
